import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int month, day;
        Scanner input = new Scanner(System.in);
        System.out.print("Hangi Ayda Doğdunuz  :");
        month = input.nextInt();

        System.out.print("Hangi Günde Doğdunuz  :");
        day = input.nextInt();

        if (month == 1) {
            if (day >= 1 && day < 22) {
                System.out.println("Burcunuz Oğlak.");
            } else if ((day >= 22 && day <= 31)) {
                System.out.println("Burcunuz Kova.");
            } else {
                System.out.println("Geçersiz bir gün girdiniz.");
            }
        } else if (month == 2) {
            if (day >= 1 && day < 20) {
                System.out.println("Burcunuz kova ");
            } else if ((day >= 20 && day <= 28)) {
                System.out.println("Burcunuz balık");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 3) {
            if (day >= 1 && day <= 20) {
                System.out.println("Burcunuz Balık ");
            } else if ((day >= 21 && day <= 31)) {
                System.out.println("Burcunuz Koç");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 4) {
            if (day >= 1 && day <= 20) {
                System.out.println("Burcunuz koç ");
            } else if ((day >= 21 && day <= 30)) {
                System.out.println("Burcunuz boğa");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 5) {
            if (day >= 1 && day <= 21) {
                System.out.println("Burcunuz Boğa ");
            } else if ((day >= 22 && day <= 31)) {
                System.out.println("Burcunuz ikizler");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 6) {
            if (day >= 1 && day <= 22) {
                System.out.println("Burcunuz ikizler ");
            } else if ((day >= 23 && day <= 30)) {
                System.out.println("Burcunuz yengeç");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 7) {
            if (day >= 1 && day <= 22) {
                System.out.println("Burcunuz ikizler ");
            } else if ((day >= 23 && day <= 31)) {
                System.out.println("Burcunuz yengeç");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 8) {
            if (day >= 1 && day <= 22) {
                System.out.println("Burcunuz aslan ");
            } else if ((day >= 23 && day <= 31)) {
                System.out.println("Burcunuz başak");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 9) {
            if (day >= 1 && day <= 22) {
                System.out.println("Burcunuz Başak ");
            } else if ((day >= 23 && day <= 30)) {
                System.out.println("Burcunuz terazi");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 10) {
            if (day >= 1 && day <= 22) {
                System.out.println("Burcunuz terazi ");
            } else if ((day >= 23 && day <= 31)) {
                System.out.println("Burcunuz Akrep");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 11) {
            if (day >= 1 && day <= 21) {
                System.out.println("Burcunuz akrep ");
            } else if ((day >= 21 && day <= 30)) {
                System.out.println("Burcunuz yay");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else if (month == 12) {
            if (day >= 1 && day <= 21) {
                System.out.println("Burcunuz yay ");
            } else if ((day >= 22 && day <= 31)) {
                System.out.println("Burcunuz oğlak");
            } else {
                System.out.println("Hatalı rakam ");
            }
        } else {
            System.out.println("Yanlış ay Girdiniz tekrar deneyiniz . ");
        }
    }
}
